{
  "_from": "moment-timezone@^0.5.25",
  "_id": "moment-timezone@0.5.25",
  "_inBundle": false,
  "_integrity": "sha512-DgEaTyN/z0HFaVcVbSyVCUU6HeFdnNC3vE4c9cgu2dgMTvjBUBdBzWfasTBmAW45u5OIMeCJtU8yNjM22DHucw==",
  "_location": "/moment-timezone",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "moment-timezone@^0.5.25",
    "name": "moment-timezone",
    "escapedName": "moment-timezone",
    "rawSpec": "^0.5.25",
    "saveSpec": null,
    "fetchSpec": "^0.5.25"
  },
  "_requiredBy": [
    "/cron-parser"
  ],
  "_resolved": "https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.5.25.tgz",
  "_shasum": "a11bfa2f74e088327f2cd4c08b3e7bdf55957810",
  "_spec": "moment-timezone@^0.5.25",
  "_where": "/home/ravikumar/Documents/CITI/bot-services/citi-crs-pilot/node_modules/cron-parser",
  "author": {
    "name": "Tim Wood",
    "email": "washwithcare@gmail.com",
    "url": "http://timwoodcreates.com/"
  },
  "bugs": {
    "url": "https://github.com/moment/moment-timezone/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "moment": ">= 2.9.0"
  },
  "deprecated": false,
  "description": "Parse and display moments in any timezone.",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://momentjs.com/timezone/",
  "jspm": {
    "main": "builds/moment-timezone-with-data",
    "shim": {
      "moment-timezone": {
        "deps": [
          "moment"
        ]
      }
    }
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "timezone",
    "olson",
    "iana",
    "zone",
    "tz"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "moment-timezone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment-timezone.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "0.5.25"
}
