{
  "_from": "console-stamp",
  "_id": "console-stamp@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-6ltMcMEVDHb1bqb+qaVfCX7Vf3vEkfZEeKyReG1ny45Rv6YJynCcdv94j7whNVfxj/4/3Ji/QBHY6p4JI51Ucw==",
  "_location": "/console-stamp",
  "_phantomChildren": {
    "color-convert": "2.0.1",
    "has-flag": "4.0.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "console-stamp",
    "name": "console-stamp",
    "escapedName": "console-stamp",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/console-stamp/-/console-stamp-3.0.3.tgz",
  "_shasum": "a7a47427ffab893c20d30407199bc4b40346a7ba",
  "_spec": "console-stamp",
  "_where": "/Users/amitsaraswat/project/sharekit-dev",
  "author": {
    "name": "Ståle Raknes",
    "email": "stale@raknes.net",
    "url": "http://github.com/starak"
  },
  "bugs": {
    "url": "https://github.com/starak/node-console-stamp/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ståle Raknes",
      "url": "http://github.com/starak"
    },
    {
      "name": "Jotham Read",
      "url": "https://github.com/jotham"
    },
    {
      "name": "Christiaan Westerbeek",
      "url": "https://github.com/devotis"
    },
    {
      "name": "Leon Lucardie",
      "url": "https://github.com/Gameleon12"
    },
    {
      "name": "Steffan Donal",
      "url": "https://github.com/SteffanDonal"
    },
    {
      "name": "Sören Schwert",
      "url": "https://github.com/sisou"
    },
    {
      "name": "Fkscorpion",
      "url": "https://github.com/Fkscorpion"
    },
    {
      "name": "Alexis Tyler",
      "url": "https://github.com/OmgImAlexis"
    },
    {
      "name": "Jan Åge Lavik",
      "url": "http://github.com/jalavik"
    }
  ],
  "dependencies": {
    "chalk": "^4.1.1",
    "dateformat": "^4.5.1"
  },
  "deprecated": false,
  "description": "Patch NodeJS console methods in order to add timestamp information by pattern",
  "devDependencies": {
    "moment": "^2.29.1",
    "nodemon": "^2.0.12",
    "tap": "^15.0.9"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/starak/node-console-stamp#readme",
  "keywords": [
    "console",
    "timestamp",
    "log",
    "jslog",
    "debug"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "console-stamp",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/starak/node-console-stamp.git"
  },
  "scripts": {
    "examples": "node examples/index || true",
    "preversion": "npm test",
    "t:w": "npm run test:watch",
    "test": "tap --no-check-coverage -R spec test/*.js",
    "test:watch": "nodemon --exec npm test"
  },
  "version": "3.0.3"
}
