{
  "_from": "babel-node",
  "_id": "babel-node@0.0.1-security",
  "_inBundle": false,
  "_integrity": "sha512-zF3D9H2FA2xrP+B/X462G+38aHpmR+33jBF7NowfPuV4CiPEzAR1Typ1RC+qPfe0vCeWeV0FLG2pfVGb0vIfeg==",
  "_location": "/babel-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "babel-node",
    "name": "babel-node",
    "escapedName": "babel-node",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-node/-/babel-node-0.0.1-security.tgz",
  "_shasum": "cbff6d9e7a2acb4065c1839c234d5c57091d7217",
  "_spec": "babel-node",
  "_where": "/Users/amitsaraswat/project/sharekit-dev",
  "bugs": {
    "url": "https://github.com/npm/security-holder/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "security holding package",
  "homepage": "https://github.com/npm/security-holder#readme",
  "name": "babel-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/security-holder.git"
  },
  "version": "0.0.1-security"
}
