{
    "name": "CIgna Staging",
    "envVariables": [
        {
            "key": "baseUrl_PREPROD",
            "value": "https://p-chk-vendor.digitaledge.cigna.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "botEnvironement",
            "value": "DEV_NEW",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "baseUrl_PROD",
            "value": "https://p-vendor.digitaledge.cigna.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "apiCallInWelcome",
            "value": "yes",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "baseUrl_PVS",
            "value": "https://v-vendor.test.digitaledge.cigna.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "baseUrl_DEV_NEW",
            "value": "https://d-vendor.dev.digitaledge.cigna.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "baseUrl_TEST",
            "value": "https://a-vendor.test.digitaledge.cigna.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "baseUrl_DEV",
            "value": "https://a-vendor.test.digitaledge.cigna.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "baseUrl_mockAPI_identity",
            "value": "https://run.mocky.io/v3/1afcfe56-48e4-42e6-8d3f-72acd219edc5",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        },
        {
            "key": "baseUrl_mockAPI_link",
            "value": "https://run.mocky.io/v3/6053a5f5-4ac0-4b14-888e-5f9d91f32beb",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "propagateValue": false,
            "vNameSpace": [
                "10446016-ad18-5d80-8c36-16d19d4d46e2"
            ],
            "isSecured": false
        }
    ]
}