{
  "_from": "has-flag",
  "_id": "has-flag@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-CsNUt5x9LUdx6hnk/E2SZLsDyvfqANZSUq4+D3D8RzDJ2M+HDTIkF60ibS1vHaK55vzgiZw1bEPFG9yH7l33wA==",
  "_location": "/has-flag",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "has-flag",
    "name": "has-flag",
    "escapedName": "has-flag",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/has-flag/-/has-flag-5.0.1.tgz",
  "_shasum": "5483db2ae02a472d1d0691462fc587d1843cd940",
  "_spec": "has-flag",
  "_where": "/Users/amitsaraswat/project/sharekit-dev",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-flag/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if argv has a specific flag",
  "devDependencies": {
    "ava": "^3.15.0",
    "tsd": "^0.14.0",
    "xo": "^0.38.2"
  },
  "engines": {
    "node": ">=12"
  },
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/has-flag#readme",
  "keywords": [
    "has",
    "check",
    "detect",
    "contains",
    "find",
    "flag",
    "cli",
    "command-line",
    "argv",
    "process",
    "arg",
    "args",
    "argument",
    "arguments",
    "getopt",
    "minimist",
    "optimist"
  ],
  "license": "MIT",
  "name": "has-flag",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-flag.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "type": "module",
  "version": "5.0.1"
}
