{
  "_from": "dateformat",
  "_id": "dateformat@4.5.1",
  "_inBundle": false,
  "_integrity": "sha512-OD0TZ+B7yP7ZgpJf5K2DIbj3FZvFvxgFUuaqA/V5zTjAtAAXZ1E8bktHxmAGs4x5b7PflqA9LeQ84Og7wYtF7Q==",
  "_location": "/dateformat",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "dateformat",
    "name": "dateformat",
    "escapedName": "dateformat",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/console-stamp"
  ],
  "_resolved": "https://registry.npmjs.org/dateformat/-/dateformat-4.5.1.tgz",
  "_shasum": "c20e7a9ca77d147906b6dc2261a8be0a5bd2173c",
  "_spec": "dateformat",
  "_where": "/Users/amitsaraswat/project/sharekit-dev",
  "author": {
    "name": "Steven Levithan"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-dateformat/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Steven Levithan"
    },
    {
      "name": "Felix Geisendörfer",
      "email": "felix@debuggable.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A node.js package for Steven Levithan's excellent dateFormat() function.",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "mocha": "^8.2.1",
    "uglify-js": "^3.12.5"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/felixge/node-dateformat",
  "license": "MIT",
  "main": "lib/dateformat",
  "maintainers": [
    {
      "name": "Felix Geisendörfer",
      "email": "felix@debuggable.com"
    }
  ],
  "name": "dateformat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixge/node-dateformat.git"
  },
  "scripts": {
    "benchmark": "npm run build && node ./benchmark/benchmark.js",
    "build": "babel src --out-dir lib && uglifyjs lib/dateformat.js -o lib/dateformat.js",
    "test": "npm run build && mocha"
  },
  "version": "4.5.1"
}
